views/index.jade
//
   Created by ben.nelson on 2/14/14.

doctype html
html(lang="en", ng-app="ticketpicker")
    head
        title= "Ticket Picker"

        script(type='text/javascript', src='../scripts/viewmodel/baseUI.js')
        script(type='text/javascript', src='../app/bower_components/angular/angular.js')
        script(type='text/javascript', src='../app/bower_components/angular-resource/angular-resource.js')
        script(type='text/javascript', src='../scripts/app.js')
        script(type='text/javascript', src='../scripts/services/database.js')
        script(type='text/javascript', src='../scripts/services/dateService.js')
        script(type='text/javascript', src='../scripts/controllers/controllers.js')
        link(rel='stylesheet', href='style/base.css')
        link(rel='stylesheet', href='../app/bower_components/bootstrap/dist/css/bootstrap.css')
    body.unselectable
       .col-xs-12(ng-controller="main")
           div.col-xs-4
            h1 Users

           div.col-xs-8
            button(type='button', class='close', aria-hidden='true', onclick='quit()').&times
           div.users
            .user(ng-repeat='user in users')
                {{ user.name }}
                button(ng-click="removeUser(user.name)", class="btn btn-danger") Remove User
            .userManagement
            form(name="userInput")
                input(type="text", name="name", ng-model="name", placeholder="Name", required)
                input(type="text", ng-model="lastWin", placeholder="Last Win")
                button(ng-disabled="!userInput.name.$valid" ng-click="addUser({ name: name, lastWin: lastWin })", class="btn btn-primary") Add User
                p
                    small(ng-show="errorMessage") {{ errorMessage }}

templates/index.html

<!--
Created by ben.nelson on 2/14/14.

--><!DOCTYPE html>
<html lang="en" ng-app="ticketpicker">
  <head>
    <title>Ticket Picker</title>
    <script type="text/javascript" src="../scripts/viewmodel/baseUI.js"></script>
    <script type="text/javascript" src="../app/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../app/bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="../scripts/app.js"></script>
    <script type="text/javascript" src="../scripts/services/database.js"></script>
    <script type="text/javascript" src="../scripts/services/dateService.js"></script>
    <script type="text/javascript" src="../scripts/controllers/controllers.js"></script>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="../app/bower_components/bootstrap/dist/css/bootstrap.css">
  </head>
  <body class="unselectable">
    <div ng-controller="main" class="col-xs-12">
      <div class="col-xs-4">
        <h1>Users</h1>
      </div>
      <div class="col-xs-8">
        <button type="button" aria-hidden="true" onclick="quit()" class="close">&times</button>
      </div>
      <div class="users">
        <div ng-repeat="user in users" class="user">{{ user.name }}
          <button ng-click="removeUser(user.name)" class="btn btn-danger">Remove User</button>
        </div>
        <div class="userManagement"></div>
        <form name="userInput">
          <input type="text" name="name" ng-model="name" placeholder="Name" required>
          <input type="text" ng-model="lastWin" placeholder="Last Win">
          <button ng-disabled="!userInput.name.$valid" ng-click="addUser({ name: name, lastWin: lastWin })" class="btn btn-primary">Add User</button>
          <p><small ng-show="!userInput.name.$valid || errorMessage">{{ errorMessage }}</small></p>
        </form>
      </div>
    </div>
  </body>
</html>
